; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560_ros]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = 
	ros_lib
monitor_port = /dev/ttyACM0
monitor_speed = 57600
debug_tool = avr-stub
debug_port = /dev/ttyACM0
lib_deps = 
	jdolinay/avr-debugger@^1.4
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
